* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  color: #303134;
}

a {
  text-decoration: none;
  color: #303134;
  text-shadow: #959595 1px 2px 2px;
}

a:hover {
  color: #f3ab00;
  text-shadow: none;
  transition: all 1s ease-in-out;
}

.list-reset {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 15px;
}

/*! MAIN */
.main {
  display: flex;
  background: #fff;
}

.title {
  padding: 50px;
  text-align: center;
}

.avatar {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

.avatar:hover {
  opacity: 0.7;
}

.title__name {
  margin: 0;
  line-height: 50px;
  letter-spacing: 0.2em;
  color: #f3ab00;
}

.title__profession {
  margin: 0;
  line-height: 50px;
  text-transform: uppercase;
  font-size: 1em;
}

.section {
  padding: 20px;
}

.section-title {
  margin: 0;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.section-title::after {
  position: relative;
  display: block;
  content: "";
  height: 1.5px;
  background-color: #f3ab00;
  top: 15px;
}

.skills__list_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.skills__list_item img {
  width: 3vw;
}

.skills-level {
  width: 70px;
  display: flex;
  justify-content: space-between;
}

.skills-level.magic div,
.skills-level.html div:nth-child(-n+4),
.skills-level.css div:nth-child(-n+4),
.skills-level.git div:nth-child(-n+4),
.skills-level.js div:nth-child(-n+2),
.skills-level.react div:nth-child(-n+2),
.skills-level.vue div:nth-child(-n+2),
.skills-level.bootstrap div:nth-child(-n+4),
.skills-level.mui div:nth-child(-n+4),
.skills-level.figma div:nth-child(-n+3),
.skills-level.photoshop div:nth-child(-n+3),
.skills-level.illustrator div:nth-child(-n+3) {
  background: #0074a3;
}

.empty-circle {
  width: 10px;
  height: 10px;
  border: 1px solid #0074a3;
  border-radius: 50%;
  overflow: hidden;
}

.half-circle {
  background-color: #0074a3;
  height: 10px;
  width: 5px;
}

.contacts-list {
  margin-bottom: 15px;
}

.contacts-list__item:not(:last-child) {
  margin-bottom: 10px;
}

.connect {
  display: flex;
  justify-content: center;
  /* gap: 40px; */
}

.fa-github-alt:before,
.fa-telegram-plane:before,
.fa-linkedin-in:before {
  font-size: 2em;
}

.right-section {
  color: #fff;
  background: no-repeat 100% 0%/ 102%  url(../assets/img/header_back.jpg);
}

.gradient {
  padding: 75px 75px 0;
  background: linear-gradient(0deg, rgb(250 250 250 / 90%), rgb(33 73 94 / 74%), rgb(33 73 94 / 99.9%), rgb(37 69 88 / 99%), rgb(37 69 88 / 99%), rgb(37 69 88 / 99%), rgb(250 250 250 / 20%), rgb(250 250 250 / 10%));
}

.goal {
  display: flex;
  flex-direction: column;
}

.goal__title,
.goal__text {
  color: #111;
  font-weight: bold;
}

.goal__text {
  margin: 0;
}

.about-text__paragraph {
  margin: 0;
  text-indent: 30px;
  line-height: 1.5em;
}

.list-indent {
  position: relative;
  padding-left: 30px;
  line-height: 1.5em;
}

.list-indent::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 0px;
  width: 8px;
  height: 8px;
  background: #f3ab00;
  border-radius: 50%;
}

.projects {
  margin-bottom: 30px;
}

.projects__text {
  margin: 0;
  margin-bottom: 20px;
}

.container-projects-slide {
  display: flex;
  padding: 0 25px;
}

.container-projects {
  display: none;
}

.slide {
  height: 300px;
  border-radius: 10px;
  margin: 10px;
  cursor: pointer;
  flex: 1;
  background: top no-repeat;
  position: relative;
  transition: all 500ms ease-in-out;
  list-style: none;
}

.slide__title {
  position: absolute;
  bottom: -40px;
  left: 35px;
  margin: 0;
  opacity: 0;
  font-size: 1.2em;
  text-shadow: #fff 2px 2px 10px;
}

.slide.active {
  flex: 10;
}

.slide.active .slide__title {
  opacity: 1;
  transition: opacity .3s ease-in-out .6s;
}

.lang,
.hobbies {
  color: #303134;
}

/*! FOOTER */

.footer {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  /* gap: 5px; */
  padding: 0 20px;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer-link:not(:last-child) {
  margin-right: 20px;
}

.upbutton {
  position: relative;
}

.btn-up {
  display: block;
  position: fixed;
  bottom: 80px;
  right: 20px;
  padding: 10px;
  background-color: #21495e;
  border: 1px solid #fff;
  border-radius: 2px;
  color: #fff;
  z-index: 100;
  cursor: pointer;
}

.btn-up:hover {
  border-color: #f3ab00;
}

/*! MEDIA-QUERRIES*/
@media (max-width: 1148px) {
  .right-section {
    color: #fff;
    background: #fff;
  }

  .gradient {
    padding: 75px 30px 0;
    background: linear-gradient(
0deg, rgb(250 250 250 / 90%), rgb(33 73 94 / 74%), rgb(33 73 94), rgb(37 69 88 / 99%), rgb(37 69 88 / 99%), rgb(37 69 88 / 99%), rgb(250 250 250 / 9%));
  }

  .container-projects-slide {
    display: none;
  }

  .container-projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style: none;
    padding: 0;
  }

  .project {
    margin-bottom: 10px;
  }

  .project-img {
    width: 250px;
    height: 150px;
    background: 50% 50%/80% no-repeat;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
  }

  .project-img:hover {
    opacity: 0.5;
  }

  .project__title {
    margin-bottom: 5px;
    text-align: center;
  }

  .project span {
    color: #f3ab00;
    border: 1px solid #303134;
    border-radius: 10px;
    padding: 2px 5px;
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .main {
    flex-direction: column;
  }

  .left-section {
    margin: 0 45px;
    border-right: none;
  }

  .contact-links {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .right-section {
    background: no-repeat 100% 0%/ 102%  url(assets/img/header_back.jpg);
  }

  .gradient {
    background: linear-gradient(0deg, rgb(250 250 250 / 90%), rgb(33 73 94 / 74%), rgb(33 73 94 / 100%), rgb(37 69 88 / 99%), rgb(37 69 88 / 99%), rgb(37 69 88 / 99%), rgb(250 250 250 / 60%));
  }
}

@media (max-width: 547px) {
  .contact-links {
    justify-content: space-around;
  }

  .connect {
    flex-direction: column;
  }

  .right-section {
    background: none;
  }
}

@media (max-width: 444px) {
  body {
    font-size: 14px;
  }

  .section-title {
    font-size: 16px;
  }

  .left-section {
    margin: 0 20px;
  }

  .title {
    margin: 0;
  }

  .skills__list_item img {
    width: 7vw;
  }

  .contact-links {
    flex-direction: column;
    margin-bottom: 25px;
  }

  .connect {
    flex-direction: row;
  }

  .gradient {
    padding: 0 20px;
  }
}
